<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">
  <style>
    #map {
      position: relative;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 80%;
      height: 600px;
    }

    h1 {
      font-family: "Playfair Display", serif;
      font-size: 44px;
      line-height: 1.1;
      font-weight: 700;
      color: #000;
      text-align: center;
    }

    h2 {
      font-family: "Montserrat", sans-serif;
      font-size: 32px;
      line-height: 1.3;
      font-weight: 700;
      color: #000;
      text-align: center;
    }

    h3 {
      font-family: "Lora", serif;
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
      color: #000;
    }

    h4 {
      font-family: "PT Serif", serif;
      font-size: 18px;
      line-height: 1.2;
      font-weight: 700;
      color: #000;
    }

    h5 {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      line-height: 1.2;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #000;
    }

    h6 {
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      line-height: 1.2;
      font-weight: normal;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: #000;
    }

    body {
      padding: 20px;
      font-family: "Lora", serif;
      font-size: 17px;
      line-height: 1.6;
      color: #383C50;
    }
    
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="https://msmith0913.github.io/stl-intersection-redesigns/" target="_blank">
  <title>St. Louis Urbanists: Intersection Redesigns</title>
</head>

<body>
  <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
  <h1>St. Louis Urbanists: Intersection Redesigns</h1>

  <p>This map contains proposed intersection redesigns developed by members of the <a href="https://stlurbanists.org/">St. Louis Urbanists</a>. The redesigns address issues of safety, accessibility, and usability with the goal of making the city a safer and more enjoyable place for all.</p>
  <p>Want to learn more? Head over to the <a href="http://stlurbanists.org/discord">STL Urbanists Discord</a> and join the conversation or submit your own redesigns.</p>
  <h2>How to use this map</h2>
  <p>Click on each marker to view the proposed redesign. Click images to view them full-size in a new tab. Where possible, the original publication site is linked in the name of the intersection.</p>

  <div style="margin: auto" id="map"></div>
  <script>
    var map = L.map('map', {
      center: [38.61789736579951, -90.23839551600389],
      zoom: 11
    });

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    var redesign = omnivore.csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vTr5jTph65nki_qwk7N1ZbIsbNu3mtkjRCSomIPI-zehl0ypVa7BpJgdk1KjLsbwuvx2sWiQ4AgMkJD/pub?output=csv');

    redesign.on('ready', function (layer) {
      this.eachLayer(function (marker) {
        marker.bindPopup("<b>Location:</b> <a href='" + marker.toGeoJSON().properties.url + "'>" + marker.toGeoJSON().properties.intersection_name + "</a><br><b>Description: </b><br>" + marker.toGeoJSON().properties.site_description + "<br><b>Designed by:</b> <a href='" + marker.toGeoJSON().properties.designerURL + "'>" + marker.toGeoJSON().properties.designer + "</a>", {
          maxHeight: 250
        });
      });
    })
      .addTo(map);

  </script>

  </script>
</body>
